FHIRENDPOINT_URI=http://localhost:8001
REDIRECT_URI=http://localhost:4200/index.html
ISSUER_URI=http://localhost:9300
LOGOUT_URI='http://localhost:9300/logout?cb=none&revoke=token&revoke=token_refresh'
CLIENT_ID=swiss
# Enable if you're using a client secret, skip otherwise
CLIENT_SECRET=secrettest
AUDIENCE=http://localhost:8001
SCOPES=fhirUser offline_access launch/patient openid patient/*.read patient/*.write
ENABLE_HTTPS=false
SKIP_ISSUER_CHECK=false
STRICT_DISCOVERY_DOCUMENT_VALIDATION=true